<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.randomsoftware.checklist</groupId>
    <artifactId>checklist</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>dao</module>
        <module>server</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>